<template>
	<div class="guide">
		<div class="guide-header">
			<img src="../../assets/images/guide/guide.jpg" width="100%" alt="">
		</div>
		<div class="guide-power">
			<h3><span>◆</span>品牌实力<span>◆</span></h3>
			<ul>
				<li>
					<div>
						<img src="../../assets/images/guide/guide-power1.jpg" height="50" width="50" alt="">
					</div>
					<div>
						<p>专注农业供应链</p>
						<p>农业龙头企业的优质资产</p>
					</div>
				</li>
				<li>
					<div>
						<img src="../../assets/images/guide/guide-power2.jpg" height="50" width="50" alt="">
					</div>
					<div>
						<p><span>信达金控(宁波)</span><br><span>亿元级战略投资</span></p>
						<p>实缴注册资本1亿元</p>
					</div>
				</li>
				<li>
					<div>
						<img src="../../assets/images/guide/guide-power3.jpg" height="50" width="50" alt="">
					</div>
					<div>
						<p>中国太平财险保驾护航</p>
						<p>账户资金安全有保障</p>
					</div>
				</li>
				<li>
					<div>
						<img src="../../assets/images/guide/guide-power4.jpg" height="50" width="50" alt="">
					</div>
					<div>
						<p>沪上互金平台20强</p>
						<p>上海互金行业协会首批理事单位</p>
					</div>
				</li>
				<li>
					<div>
						<img src="../../assets/images/guide/guide-power5.jpg" height="50" width="50" alt="">
					</div>
					<div>
						<p>50%历史到期兑付</p>
						<p>3层审查银行级风控标准</p>
					</div>
				</li>
				<li>
					<div>
						<img src="../../assets/images/guide/guide-power6.jpg" height="50" width="50" alt="">
					</div>
					<div>
						<p>象牙大数据风控系统</p>
						<p>雄厚技术实力自主知识产权</p>
					</div>
				</li>

			</ul>
			<p>
				想念金服是专注农业供应链的互联网金融平台，注册资金1亿元人民币。公司以农业上市公司及龙头企业供应链中有核心企业担保的小微企业为服务对象，为小微企业、三农经济、普惠金融打造安全稳健的融资和理财服务。
			</p>
			<p>
				截至2017年1月，想念金服平台撮合交易超过28亿元，注册用户达到109万。
			</p>
		</div>
		<div class="guide-system">
			<h3><span>◆</span>风控体系<span>◆</span></h3>
			<p>"象牙风控系统"，是想念金服自主研发的大数据风控体系。目前已经接入数十家针对个人及企业的征信机构，数据丰富程度及风控标准已达到"银行级"水平。</p>



			<div class="system-pic1">
				<img src="../../assets/images/guide/guide-system1.jpg" alt="">
			</div>
			<ul>
				<li>首批接入人民银行征信系统</li>
				<li>自有知识产权评分模型、反欺诈算法</li>
				<li>从信审到风控委员会的分级授权体系、 
				科学管理流程</li>
				<li>建立以大数据为核心、多方合作的征信体系</li>
				<li>从尽调到退出，实施一体化项目生命周期管理</li>
			</ul>
			<div class="system-pic2">
				<img src="../../assets/images/guide/guide-system2.jpg" alt="">
			</div>
			<ul>
				<li>双A级以上担保机构担保</li>
				<li>太平财险承保资金安全</li>
				<li>风险备付金先行垫付</li>
			</ul>



		</div>
		<div class="guide-advantage">
			<h3><span>◆</span>六大产品优势<span>◆</span></h3>
			<ul class="clearfix">
				<li>
					<div>
						<img src="../../assets/images/guide/guide-advantage1.jpg" height="70" alt="">
					</div>
					<p>
						收益高
					</p>
					<p>
						最高年化收益12%<br>数十倍于银行活期存款
					</p>
				</li>
				<li>
					<div>
						<img src="../../assets/images/guide/guide-advantage2.jpg" height="70" alt="">
					</div>
					<p>
						门槛低
					</p>
					<p>
						100元起投<br>零散资金可理财
					</p>
				</li><li>
					<div>
						<img src="../../assets/images/guide/guide-advantage3.jpg" height="70" alt="">
					</div>
					<p>
						保障全
					</p>
					<p>
						专注农业供应链金融<br>核心企业担保,<br>10大安全保障
					</p>
				</li><li>
					<div>
						<img src="../../assets/images/guide/guide-advantage4.jpg" height="70" alt="">
					</div>
					<p>
						产品多
					</p>
					<p>
						从活期至12个月定期<br>满足多样化投资需求
					</p>
				</li><li>
					<div>
						<img src="../../assets/images/guide/guide-advantage5.jpg" height="70" alt="">
					</div>
					<p>
						零费用
					</p>
					<p>
						充值、投资、转让<br>提现无手续费
					</p>
				</li><li>
					<div>
						<img src="../../assets/images/guide/guide-advantage6.jpg" height="70" alt="">
					</div>
					<p>
						够灵活
					</p>
					<p>
						灵活发起债权转让和<br>抵押贷款,<br>便捷的资金周转
					</p>
				</li>
			</ul>
		</div>
		<div class="guide-invest">
			<h3><span>◆</span>如何投资<span>◆</span></h3>
			<h4>新用户</h4>
			<ul class='clearfix'>
				<li>
					<div>
						<img src="../../assets/images/guide/guide-invest1.jpg" width="70" alt="">
					</div>
					<div>
						<span>手机注册</span>
					</div>
				</li>
				<li>
					<div>
						<img src="../../assets/images/guide/guide-invest2.jpg" width="70" alt="">
					</div>
					<div>
						<span>绑卡实名</span>
					</div>
				</li>
				<li>
					<div>
						<img src="../../assets/images/guide/guide-invest3.jpg" width="70" alt="">
					</div>
					<div>
						<span>充值投资</span>
					</div>
				</li>
			</ul>
			<p>
				一步完成注册，开启财富增值之旅
			</p>
			<div class="register">
				<!-- <a href="">马上注册</a> -->
				<router-link to='/index/register'>马上注册</router-link>
			</div>
			<h4>老用户</h4>
			<ul class='clearfix'>
				<li>
					<img src="../../assets/images/guide/guide-invest4.jpg" height="70" alt="">
					<div>
						<p>
							<span class="title">添添金</span>
							历史年利率
							<span class="percent">5.5%</span>
						</p>
						<p>
							<span>-随存随取</span>
							<span>-利息日结</span>
							<span>-免手续费</span>
							<span>-本金复投</span>
						</p>
					</div>
				</li>
				<li>
					<img src="../../assets/images/guide/guide-invest5.jpg" height="70" alt="">
					<div>
						<p>
							<span class="title">月月丰</span>
							历史最高年利率达
							<span  class="percent">9%</span>
						</p>
						<p>
							<span>-省心方便</span>
							<span>-风险分散</span>
							<span>-投资透明</span>
							<span>-多重保障</span>
						</p>
					</div>
				</li>
				<li>
					<img src="../../assets/images/guide/guide-invest6.jpg" height="70" alt="">
					<div>
						<p>
							<span class="title">散标项目</span>
							历史最高年利率可达
							<span class="percent">12%</span>
						</p>
						<p>
							<span>-投资标的、投资期限任意选择</span>
						</p>
					</div>
				</li>
			</ul>
			<div class="invest">
				<!-- <a href="">立即投资</a> -->
				<router-link to='/invest'>立即投资</router-link>
			</div>
		</div>
		<div class="guide-data">
			<h3><div>想念金服数据<p>2016.10.10~2017.01.31</p></div></h3>
			<ul class="clearfix">
				<li>
					<div>109<span>万 </span>5217</div>
					<div>
						注册用户(人)
					</div>
				</li>
				<li>
					<div>70<span>万 </span>1661</div>
					<div>
						撮合交易(笔)
					</div>
				</li>
			</ul>
			<ul class="clearfix">
				<li>
					<div>3<span>万 </span>2787</div>
					<div>
						借款人次(人)
					</div>
				</li>
				<li>
					<div>29<span>亿 </span>1241<span>万 </span>6614</div>
					<div>
						总交易额(元)
					</div>
				</li>
			</ul>
			<div class="qr">
				<img src="../../assets/images/guide/guide-QR.jpg" width="99" alt="">
			</div>
			<div class="service">
				<p>服务号: sbtjrccs</p>
				<p>在微信理财</p>
			</div>
		</div>
	</div>
</template>

<script>
	export default{
		data:function(){
			return {

			}
		},
		methods:{

		},
		mounted:function(){
			window.Hub.$emit('hideHeader')
      		window.Hub.$emit('setFooter',false);
		},
		destroyed:function(){
			window.Hub.$emit('showHeader')
		}
	}
</script>


<style lang="scss" scoped="" type="text/css">
@import "../../assets/skin";

/*guide*/

/*复用 指引页的标题样式*/
@mixin hh {
    font-size:   pxToRem( 24*2);
    text-align: center;
    line-height:   pxToRem( 80*2);
    color: $red;
}

/*复用span*/
@mixin sp {
    color: $spanPink;
    margin: 0   pxToRem( 25*2);
}

/*复用 p段落样式*/
@mixin pp {
    padding:   pxToRem( 20*2)   pxToRem( 10*2);
}

.guide {
    .guide-header {}
    .guide-power {
        background-color: white;
        h3 {
            @include hh;
            span {
                @include sp
            }
        }
        ul {
            li {
                box-sizing: border-box;
                width: 50%;
                min-height:  pxToRem(115*2);
                list-style: none;
                float: left;
                text-align: center;
                line-height:     pxToRem( 20*2);
                &>div>p:nth-child(1) {
                    color: #3f4457;
                    font-size:     pxToRem( 14*2);
                }
                &>div>p:nth-child(2) {
                    font-size:     pxToRem( 10*2);
                    color: #868686;
                }
            }
        }
        &>p {
            @include pp;
            font-size:     pxToRem( 16*2);
            color: #999;
        }
    }
    .guide-system {
        background-color: $pink;
        h3 {
            @include hh;
            span {
                @include sp;
            }
        }
        p {
            @include pp;
        }
        div {
            img {
                padding-left: 4%;
                width: 66%;
            }
        }
        ul {
            padding-left: 10.5%;
            list-style: none;
            font-size:     pxToRem( 12*2);
            li {
                padding-left:     pxToRem( 10*2);
                border-left:    pxToRem(  1*2) solid #EED9D9;
                line-height:     pxToRem( 22*2);
                color: black;
                &::before {
                    content: '◆';
                    display: inline;
                    color: $pinkLine;
                    padding-right:     pxToRem( 10*2);
                }
            }
            &:last-child {
                padding-bottom:     pxToRem( 10*2);
            }
        }
    }
    .guide-advantage {
        background-color: white;
        padding-bottom:     pxToRem( 30*2);
        h3 {
            @include hh;
            span {
                @include sp;
            }
        }
        ul {
            list-style: none;
            li {
                padding:     pxToRem( 10*2) 0;
                text-align: center;
                box-sizing: border-box;
                float: left;
                width: 33.333%;
                p:nth-of-type(1) {
                    line-height:     pxToRem( 30*2);
                    color: #3f4457;
                    font-size:     pxToRem( 16*2);
                }
                p:nth-of-type(2) {
                    color: #999;
                    font-size:     pxToRem( 10*2);
                }
            }
        }
    }
    .guide-invest {
        background-color: $pink;
        h3 {
            @include hh;
            span {
                @include sp;
            }
        }
        h4 {
            text-align: center;
            font-size:     pxToRem( 20*2);
            font-weight: normal;
            color: #666;
        }
        ul:nth-of-type(1) {
            list-style: none;
            text-align: center;
            padding:     pxToRem( 24*2) 0 0;
            li {
                width: 33.33%;
                float: left;
                div:last-child {
                    color: black;
                    padding:    pxToRem(  5*2) 0;
                }
            }
        }
        &>p {
            text-align: center;
            color: $spanPink;
            line-height:     pxToRem( 50*2);
        }
        // µã»÷°´Å¥
        @mixin aa {
            display: block;
            border-radius:    pxToRem(  5*2);
            line-height:     pxToRem( 50*2);
            color: white;
            font-weight: bold;
            text-align: center;
            font-size:     pxToRem( 24*2);
        }
        .register {
            padding: 0     pxToRem( 10*2)     pxToRem( 20*2);
            a {
                @include aa;
                background-color: #FF811B;
            }
        }
        ul:nth-of-type(2) {
            padding-left:     pxToRem( 10*2);
            li {
                padding:     pxToRem( 10*2) 0;
                img {
                    float: left;
                    padding-right:     pxToRem( 10*2);
                }
                div {
                    overflow: hidden;
                    padding:     pxToRem( 10*2);
                    p {
                        line-height:     pxToRem( 24*2);
                        &:nth-child(1) {
                            color: #666;
                            font-size:     pxToRem( 14*2);
                            .title {
                                color: #3f4457;
                                font-size:     pxToRem( 16*2);
                            }
                            .percent {
                                color: #e71c18;
                            }
                        }
                        &:nth-child(2) {
                            color: #999;
                            font-size:     pxToRem( 12*2);
                        }
                    }
                }
            }
        }
        .invest {
            padding: 0     pxToRem( 10*2)     pxToRem( 20*2);
            a {
                @include aa;
                background-color: #B91A30;
            }
        }
    }
    .guide-data {
    	padding-top:pxToRem(70);
        background-color: white;
        padding-bottom:     pxToRem( 30*2);
        h3 {
            @include hh;
            line-height:     pxToRem( 26*2);
            div {
                text-align: center;
                width: 	   pxToRem(150*2);
                margin: 0 auto;
                font-size:     pxToRem( 18*2);
                position: relative;
                p {
                    font-size:     pxToRem( 14*2);
                }
                &::before {
                    content: '◆';
                    position: absolute;
                    top:     pxToRem( 10*2);
                    left: 			pxToRem(-30*2);
                    color: $spanPink;
                    font-size:    pxToRem( 24*2);
                }
                &::after {
                    content: '◆';
                    position: absolute;
                    top:    pxToRem( 10*2);
                    right:     pxToRem(-30*2);
                    color: $spanPink;
                    font-size:   pxToRem( 24*2);
                }
            }
        }
        ul {
            padding:   pxToRem( 20*2)   pxToRem( 10*2);
            list-style: none;
            li {
                text-align: center;
                width: 50%;
                float: left;
                line-height:   pxToRem( 24*2);
                div:nth-child(1) {
                    font-size:   pxToRem( 18*2);
                    color: black;
                    span {
                        font-size:   pxToRem( 14*2);
                    }
                }
                div:nth-child(2) {
                    font-size:    pxToRem( 12*2);
                    color: #999;
                }
            }
        }
        .qr {
            width:    pxToRem( 99*2);
            padding:    pxToRem( 10*2);
            border:     1px solid $red;
            margin: 0 auto;
            text-align:center;
        }
        .service {
            text-align: center;
            p:first-child {
                font-size:pxToRem( 14*2);
                color: #666;
            }
            p:last-child {
                color: $red;
            }
        }
    }
}

</style>